# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dwp_exam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.validationQuery=SELECT 1

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=8080
server.error.whitelabel.enabled=false